<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
		<meta name="application-name" content="Sir Nicholas' resume">
		<meta name="description" content="A simple beautiful homepage">
		<meta name="robots" content="index,follow">
		<meta name="googlebot" content="index,follow">
		<meta name="google" content="nositelinkssearchbox">
		<meta name="rating" content="General">
		<meta name="referrer" content="no-referrer">
		<meta name="twitter:url" content="https://r-mielamud.github.io/homepage/">
		<meta name="twitter:title" content="Sir Nicholas' résumé">
		<meta name="twitter:image" content="https://r-mielamud.github.io/homepage/assets/img/avatar.png">
		<meta name="twitter:image:alt" content="My photo">
		<meta property="og:url" content="https://r-mielamud.github.io/homepage/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Sir Nicholas' résumé">
		<meta property="og:image" content="https://r-mielamud.github.io/homepage/assets/img/avatar.png">
		<meta property="og:site_name" content="Sir Nicholas' résumé">
		<meta property="og:locale" content="en_US">
		<meta property="article:author" content="Roman Melamud">
		<title>Sir Nicholas' résumé</title>
		<link rel="stylesheet" href="./assets/css/index.css" />
	</head>
	<body class="page">
		<header class="header">
			<h1>Sir Nicholas' résumé</h1>
		</header>
		<main class="page-content">
			<div class="main block">
				<img class="avatar" src="./assets/img/avatar.png" alt="Avatar" />
				<ul class="no-markers contacts">
					<li>
						<img class="icon padding" src="./assets/img/social/email.png" alt="Email" />
						<span>
							I don&apos;t have my own email &#x1F61E;. <a href="mailto:2m.roman2@gmail.com">Email my owner</a> instead.
						</span>
					</li>
					<li>
						<img class="icon padding" src="./assets/img/social/instagram.png" alt="Instagram" />
						<span>
							<a href="https://www.instagram.com/sharrrik/">My Instagram</a>
							<span>
								&mdash; Whoops, it isn&apos;t mine &#x1F602;. I'm just a fan of this guy. FYI, he is a cool dog!
							</span>
						</span>
					</li>
					<li>
						<img class="icon padding" src="./assets/img/social/facebook.png" alt="Facebook" />
						I&apos;m too young to have Facebook &#x1F615;!
					</li>
					<li>
						<img class="icon padding" src="./assets/img/social/twitter.png" alt="Facebook" />
						I&apos;m not a bird to tweet, I&apos;m a dog &#x1F606;.
					</li>
					<li>
						<p class="intro block">
							&mdash; Oh, what a wonderful life!
						</p>
					</li>
				</ul>
			</div>
			<div class="columns block">
				<div class="column">
					<h2 class="only-header">
						Timeline
					</h2>
					<ul class="no-markers timeline">
						<li class="event">
							<span class="date">
								April 2021
							</span>
							<span>
								Discovered, that I can sleep on the sofa, but owner didn't like that...
							</span>
						</li>
						<li class="event">
							<span class="date">
								Before in April 2021
							</span>
							<span>
								Received a wonderful toy as my birthday present!
							</span>
						</li>
						<li class="event">
							<span class="date">
								February 2021
							</span>
							<span>
								Discovered, that sleeping on owner's bed is very comfortable, but owner didn't like that at all.
							</span>
						</li>
						<li class="event">
							<span class="date">
								April 2020
							</span>
							<span>
								Received a gift: a lot of food
							</span>
						</li>
						<li class="event">
							<span class="date">
								April 2019
							</span>
							<span>
								My first birthday party!
							</span>
						</li>
						<li class="event">
							<span class="date">
								December 2018
							</span>
							<span>
								First new year in my life!
							</span>
						</li>
						<li class="event">
							<span class="date">
								October 2018
							</span>
							<span>
								Started training. Hate this :(
							</span>
						</li>
						<li class="event">
							<span class="date">
								September 2018
							</span>
							<span>
								Finally, met my owner, Roma!
							</span>
						</li>
						<li class="event">
							<span class="date">
								April 2018
							</span>
							<span>
								My birthday
							</span>
						</li>
					</ul>
				</div>
				<div class="column">
					<h2 class="only-header">Languages</h2>
					<ul class="no-margin">
						<li>Dog's with cat's accent &#x1F436;&#x1F431;</li>
					</ul>
					<div class="accordion">
						<input type="checkbox" class="checkbox" />
						<img class="expander-img" src="./assets/img/expander.svg" />
						<h2 class="title">Skills</h2>
						<div class="content">
							<ul class="no-margin">
								<li>Can find food everywhere</li>
								<li>Can be extremely cute</li>
								<li>Can chase cats</li>
								<li>Can wake up all people in 7-floor house in 5 seconds</li>
								<li>Can eat plastic</li>
							</ul>
						</div>
					</div>
					<div class="accordion">
						<input type="checkbox" class="checkbox" />
						<img class="expander-img" src="./assets/img/expander.svg" />
						<h2 class="title">Character</h2>
						<div class="content">
							<ul class="no-margin">
								<li>Cute</li>
								<li>Beautiful</li>
								<li>Active</li>
								<li>Playful</li>
								<li>Friendly</li>
							</ul>
						</div>
					</div>
					<div class="accordion">
						<input type="checkbox" class="checkbox" />
						<img class="expander-img" src="./assets/img/expander.svg" />
						<h2 class="title">I like &#x1F929;</h2>
						<div class="content">
							<ul class="no-margin">
								<li>Sun</li>
								<li>Eating</li>
								<li>Running</li>
								<li>Birthdays</li>
								<li>Sleeping</li>
								<li>Snow</li>
							</ul>
						</div>
					</div>
					<div class="accordion">
						<input type="checkbox" class="checkbox" />
						<img class="expander-img" src="./assets/img/expander.svg" />
						<h2 class="title">I dislike &#x1F92C;</h2>
						<div class="content">
							<ul class="no-margin">
								<li>Rain</li>
								<li>Swimming</li>
								<li>When owner's angry</li>
								<li>When owner forgets to feed me</li>
								<li>When owner forgets to walk me</li>
								<li>Staying at home, when owner's going out</li>
								<li>When someone calls me Nikki. I prefer Sir Nicholas &#x1F9D0;</li>
							</ul>
						</div>
					</div>
					<div class="accordion">
						<input type="checkbox" class="checkbox" />
						<img class="expander-img" src="./assets/img/expander.svg" />
						<h2 class="title">I want &#x1F644;</h2>
						<div class="content">
							<ul class="no-margin">
								<li>To eat</li>
								<li>To go out</li>
								<li>To sleep</li>
								<li>To get rid of my leash</li>
								<li>To learn, how to open cupboards</li>
								<li>To learn, how to climb onto the table</li>
							</ul>
						</div>
					</div>
					<h2 class="only-header">Education</h2>
					<p>
						Forgot everything :(
					</p>
					<h2 class="only-header">Articles</h2>
					<p>
						None yet :(
					</p>
				</div>
			</div>
		</main>
	</body>
</html>
